# default config for all container
# 该配置为所有容器生效的默认配置，
# 如需修改，请在对应容器的配置文件中修改
# 除非希望在所有容器中生效，否则不要修改该配置文件

# 必须打开，init.redroid.rc中使用
enable.container.config=true
# 配置容器id，该配置必须在应容器的配置文件中修改为对应容器id
container_id=0

### network
# 网络类型:docker0 / macvlan_static / macvlan_dhcp / host
network.type=docker0
# dns 配置，没有配置，默认8.8.8.8
# 只有docker0 / macvlan_static 配置dns才能生效
# macvlan_dhcp / host 配置dns参数不会生效
net_dns.num=2
net_dns1=114.114.114.114
net_dns2=8.8.8.8

### HWC
# 配置默认显示屏，必须在容器私有配置中重新配置
# 如果需要多个屏幕显示配置成primary_type=DSI-1,HDMI-A-1
primary_type=DSI-1
# 配置默认分辨率
default.resolution=1080x1920@60

### audio
# 关闭音频输出到宿主机
disable.audio.output=true

### input event
# 关闭input输入事件,
# 如需容器支持鼠标键盘，可以配置不关闭输入事件
# 不关闭输入事件，配置为 false
disable.input.event=true

### ueventd
# ueventd 冷启动，默认不开启冷启动
# 如果需要使用U盘等外设，建议开启冷启动
# 开启冷启动，将该配置设置为false
disable.ueventd.cold_boot=true

### usb
# 默认不关闭usb.configfs，
# 如无需使用USB，可以关闭，关闭请配置为true
disable.usb.configfs=false
