clk-rockchip.ko
rockchip_sip.ko
rockchip-cpuinfo.ko
clk-rk3562.ko
clk-scmi.ko
clk-rockchip-regmap.ko
clk-rk808.ko
grf.ko
gpio-rockchip.ko
rockchip-iommu.ko
pinctrl-rockchip.ko
pinctrl-rk805.ko
ram_vendor_storage.ko
rk_vendor_storage.ko
adc-keys.ko
pwm-rockchip.ko
pwm_bl.ko
pwm-regulator.ko
phy-rockchip-samsung-hdptx.ko
analogix_dp.ko
rockchip-dfi.ko
rockchip-nocp.ko
rockchip-rng.ko
rk_cma_heap.ko
cqhci.ko
aes-ce-ccm.ko
ofb.ko
lzo-rle.ko
lzo.ko
sha1-ce.ko
cryptodev.ko
mmc_hsq.ko
dw_mmc.ko
dw_mmc-pltfm.ko
dw_mmc-rockchip.ko
dw_wdt.ko
fan53555.ko
fiq_debugger.ko
ghash-ce.ko
gl620a.ko
i2c-dev.ko
i2c-gpio.ko
i2c-hid.ko
i2c-mux.ko
i2c-rk3x.ko
rk808.ko
gpio-regulator.ko
rk808-regulator.ko
rk860x-regulator.ko
iep.ko
kfifo_buf.ko
industrialio-buffer-cb.ko
industrialio-triggered-buffer.ko
sensor_dev.ko
leds-gpio.ko
ledtrig-heartbeat.ko
nvme-core.ko
nvme.ko
nvmem-rockchip-otp.ko
tee.ko
optee.ko
pcierockchiphost.ko
phy-rockchip-inno-usb2.ko
phy-rockchip-inno-usb3.ko
phy-rockchip-naneng-combphy.ko
phy-rockchip-pcie.ko
phy-rockchip-samsung-dcphy.ko
phy-rockchip-samsung-hdptx-hdmi.ko
phy-rockchip-snps-pcie3.ko
phy-rockchip-naneng-edp.ko
phy-rockchip-inno-dsidphy.ko
rfkill-rk.ko
pcie-dw-rockchip.ko
dw_hdcp2.ko
dw-hdmi.ko
dw-hdmi-qp-cec.ko
dw-hdmi-qp.ko
dw-hdmi-qp-i2s-audio.ko
dw-mipi-dsi.ko
rockchipdrm.ko
display-connector.ko
clk-out.ko
clk-link.ko
pl330.ko
plusb.ko
rk805-pwrkey.ko
rk817_battery.ko
rk817_charger.ko
rk818_battery.ko
rk818_charger.ko
rk_headset.ko
rk_headset_irq_hook_adc.ko
rockchip_headset_core.ko
rockchip_saradc.ko
rk_fiq_debugger.ko
rockchip_thermal.ko
rtc-hym8563.ko
rtc-rk808.ko
sdhci-of-arasan.ko
sdhci-of-dwcmshc.ko
sg.ko
snd-soc-bt-sco.ko
snd-soc-dummy-codec.ko
snd-soc-hdmi-codec.ko
snd-soc-rk-codec-digital.ko
snd-soc-rk817.ko
snd-soc-rockchip-hdmi.ko
snd-soc-rockchip-i2s-tdm.ko
snd-soc-rockchip-i2s.ko
snd-soc-rockchip-multicodecs.ko
snd-soc-rockchip-pdm.ko
snd-soc-rockchip-sai.ko
snd-soc-rockchip-spdif.ko
snd-soc-rockchip-spdifrx.ko
snd-soc-simple-card-utils.ko
snd-soc-simple-card.ko
snd-soc-spdif-rx.ko
snd-soc-spdif-tx.ko
spi-rockchip.ko
spidev.ko
sw_sync.ko
reboot-mode.ko
syscon-reboot-mode.ko
rk_system_heap.ko
tcpci_husb311.ko
test_power.ko
timer-rockchip.ko
usblp.ko
usbserial.ko
zram.ko
zsmalloc.ko
rockchip_pvtm.ko
rockchip_opp_select.ko
rockchip_ipa.ko
rockchip_pm_config.ko
rockchip_bus.ko
cpufreq_ondemand.ko
cpufreq_userspace.ko
rockchip_dmc_common.ko
rockchip_system_monitor.ko
cpufreq-dt.ko
rockchip-cpufreq.ko
pm_domains.ko
rockchip_dmc.ko
rk_vcodec.ko
v4l2-fwnode.ko
videobuf2-cma-sg.ko
video_rkcif.ko
video_rkisp.ko
phy-rockchip-mipi-rx.ko
phy-rockchip-csi2-dphy-hw.ko
phy-rockchip-csi2-dphy.ko
rk_ircut.ko
rknpu.ko
ohci-hcd.ko
ohci-platform.ko
panel-simple.ko
rockchip.ko
pcs-xpcs.ko
dwmac-generic.ko
dwmac-rockchip.ko
stmmac-platform.ko
stmmac.ko
rga3.ko
rockchip_debug.ko
pwrseq_simple.ko
rockchip_pwm_remotectl.ko
